[gd_scene load_steps=43 format=3 uid="uid://slxdkui1guxf"]

[ext_resource type="Script" uid="uid://vcfaaf7ohddn" path="res://MainMenu/main_menu.gd" id="1_t0rvo"]
[ext_resource type="Texture2D" uid="uid://rbxupuk0gxyq" path="res://ArtAssets/tabletop.png" id="2_1b6bn"]
[ext_resource type="Theme" uid="uid://c0w38urtirqsi" path="res://UI/button_theme.tres" id="2_6mbmi"]
[ext_resource type="Theme" uid="uid://bgr6frj5j5a2w" path="res://UI/label_theme.tres" id="3_4p1n0"]
[ext_resource type="Script" uid="uid://b2rep0xdxp0ty" path="res://MainMenu/background_image.gd" id="3_r0asr"]
[ext_resource type="Texture2D" uid="uid://x2japhrhvelp" path="res://ArtAssets/light_mask.png" id="4_6kp6w"]
[ext_resource type="Theme" uid="uid://brnwg1k0lrtsw" path="res://UI/line_edit_theme.tres" id="4_rc6gv"]
[ext_resource type="Theme" uid="uid://dhfh8ip3erkc0" path="res://UI/scroll_theme.tres" id="5_2gfa4"]
[ext_resource type="Texture2D" uid="uid://3y1ur874ymtp" path="res://ArtAssets/candle_flame.png" id="5_k5ytu"]
[ext_resource type="PackedScene" uid="uid://nmfgotssstbe" path="res://MainMenu/save_button_base.tscn" id="5_wghpq"]
[ext_resource type="Script" uid="uid://c8we6sptwlov4" path="res://MainMenu/tutorial_container.gd" id="11_iej5p"]
[ext_resource type="Texture2D" uid="uid://gittvoawbhs8" path="res://ArtAssets/UI/tutorial/tutf1.png" id="12_b3er0"]
[ext_resource type="Texture2D" uid="uid://bela0ug4pdmgm" path="res://ArtAssets/UI/tutorial/tutorialFlash1.png" id="13_qmlj8"]
[ext_resource type="Texture2D" uid="uid://p6yjg8ajnntm" path="res://ArtAssets/UI/tutorial/tutf2.png" id="14_gcf2c"]
[ext_resource type="Texture2D" uid="uid://csdr6k38gi8gr" path="res://ArtAssets/UI/tutorial/tutf3.png" id="15_t5loh"]
[ext_resource type="Texture2D" uid="uid://b38x57jpbrcky" path="res://ArtAssets/UI/tutorial/tutf4.png" id="16_8wefa"]
[ext_resource type="Texture2D" uid="uid://2onqls5b4r2" path="res://ArtAssets/UI/tutorial/tutorialFlash2.png" id="17_cqjde"]
[ext_resource type="Texture2D" uid="uid://b8w4ib6w74ghg" path="res://ArtAssets/UI/tutorial/tutorialFlash3.png" id="18_homfb"]
[ext_resource type="Script" uid="uid://hshswwnfjg45" path="res://MainMenu/settings_container.gd" id="19_8wefa"]
[ext_resource type="Texture2D" uid="uid://kao7qwkg7fby" path="res://ArtAssets/UI/settingsBG.png" id="19_t5loh"]
[ext_resource type="FontFile" uid="uid://bq7xtjypk2864" path="res://UI/PixelFont.ttf" id="21_cqjde"]
[ext_resource type="Texture2D" uid="uid://bgf70nscov215" path="res://ArtAssets/UI/dropdownArrow.png" id="21_homfb"]
[ext_resource type="Theme" uid="uid://ble5xvhxheisy" path="res://UI/slider_theme.tres" id="21_wbgrs"]
[ext_resource type="Texture2D" uid="uid://krpuxtofcvyy" path="res://ArtAssets/UI/switchOn.png" id="22_0sxtl"]
[ext_resource type="Texture2D" uid="uid://cb87osqm128yx" path="res://ArtAssets/UI/switchOff.png" id="23_eu485"]
[ext_resource type="Texture2D" uid="uid://cxebwwjkdj05v" path="res://ArtAssets/UI/dropdownSelected.png" id="26_dhpph"]
[ext_resource type="Texture2D" uid="uid://cdklpsbp6b13g" path="res://ArtAssets/UI/dropdownUnselected.png" id="27_c58bg"]

[sub_resource type="Curve2D" id="Curve2D_r3pwd"]
_data = {
"points": PackedVector2Array(224.17, -53.3289, -224.17, 53.3289, -86, -837, 140.165, -231.721, -140.165, 231.721, -516, -575, -199.219, -143.66, 199.219, 143.66, -363, 57, -94.8807, 134.08, 94.8807, -134.08, 72, 96, -158.58, 153.68, 158.58, -153.68, 107, -311, -75.2809, 212.479, 75.2809, -212.479, 518, -428, 137.806, 46.2498, -137.806, -46.2498, 279, -859, 66.5431, -8.96681, -66.5431, 8.96681, -86, -837)
}
point_count = 8

[sub_resource type="Animation" id="Animation_a07ub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tutorialRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_b3er0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tutorialRect/flash:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_qmlj8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tutorialRect/flash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("tutorialRect/desc1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("tutorialRect/desc2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("tutorialRect/desc3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("tutorialRect/close_button:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wbgrs"]
resource_name = "show_tutorial"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tutorialRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.85, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_b3er0"), ExtResource("14_gcf2c"), ExtResource("15_t5loh"), ExtResource("16_8wefa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tutorialRect/flash:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_qmlj8"), ExtResource("17_cqjde"), ExtResource("18_homfb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tutorialRect/flash:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.75, 0.849807, 1.34981, 1.49981, 1.6, 2.1, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("tutorialRect/desc1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("tutorialRect/desc2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("tutorialRect/desc3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("tutorialRect/close_button:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.85, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_play_photo_sound1"
}, {
"args": [],
"method": &"_play_photo_sound1"
}, {
"args": [],
"method": &"_play_photo_sound2"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sxtl"]
_data = {
&"RESET": SubResource("Animation_a07ub"),
&"show_tutorial": SubResource("Animation_wbgrs")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhpph"]

[sub_resource type="Theme" id="Theme_o1f7t"]
CheckButton/icons/checked = ExtResource("22_0sxtl")
CheckButton/icons/checked_disabled = ExtResource("22_0sxtl")
CheckButton/icons/checked_disabled_mirrored = ExtResource("23_eu485")
CheckButton/icons/checked_mirrored = ExtResource("23_eu485")
CheckButton/icons/unchecked = ExtResource("23_eu485")
CheckButton/icons/unchecked_disabled = ExtResource("23_eu485")
CheckButton/icons/unchecked_disabled_mirrored = ExtResource("23_eu485")
CheckButton/styles/focus = SubResource("StyleBoxEmpty_dhpph")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_homfb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbgrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a07ub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0sxtl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eu485"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1f7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c58bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1f7t"]
bg_color = Color(0.600529, 0.507345, 0.37615, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.239216, 0.2, 0.2, 1)

[sub_resource type="Theme" id="Theme_dhpph"]
default_font = ExtResource("21_cqjde")
default_font_size = 4
OptionButton/icons/arrow = ExtResource("21_homfb")
OptionButton/styles/disabled = SubResource("StyleBoxEmpty_homfb")
OptionButton/styles/focus = SubResource("StyleBoxEmpty_wbgrs")
OptionButton/styles/hover = SubResource("StyleBoxEmpty_a07ub")
OptionButton/styles/hover_pressed = SubResource("StyleBoxEmpty_0sxtl")
OptionButton/styles/normal = SubResource("StyleBoxEmpty_eu485")
OptionButton/styles/pressed = SubResource("StyleBoxEmpty_o1f7t")
PopupMenu/font_sizes/font_separator_size = 12
PopupMenu/font_sizes/font_size = 12
PopupMenu/font_sizes/title_font_size = 12
PopupMenu/fonts/font = ExtResource("21_cqjde")
PopupMenu/fonts/title_font = ExtResource("21_cqjde")
PopupMenu/icons/checked = ExtResource("26_dhpph")
PopupMenu/icons/checked_disabled = ExtResource("27_c58bg")
PopupMenu/icons/radio_checked = ExtResource("26_dhpph")
PopupMenu/icons/radio_checked_disabled = ExtResource("26_dhpph")
PopupMenu/icons/radio_unchecked = ExtResource("27_c58bg")
PopupMenu/icons/radio_unchecked_disabled = ExtResource("27_c58bg")
PopupMenu/styles/hover = SubResource("StyleBoxEmpty_c58bg")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_o1f7t")

[node name="main_menu" type="Node2D"]
script = ExtResource("1_t0rvo")

[node name="backgroundImage" type="Sprite2D" parent="."]
position = Vector2(0, -128)
scale = Vector2(4, 4)
texture = ExtResource("2_1b6bn")
script = ExtResource("3_r0asr")

[node name="PointLight2D" type="PointLight2D" parent="backgroundImage"]
position = Vector2(-54, -104)
color = Color(1, 0.466667, 0, 1)
texture = ExtResource("4_6kp6w")
texture_scale = 2.5

[node name="light_timer" type="Timer" parent="backgroundImage"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="flame" type="Sprite2D" parent="backgroundImage"]
position = Vector2(-55, -108)
texture = ExtResource("5_k5ytu")
hframes = 6

[node name="flame_timer" type="Timer" parent="backgroundImage/flame"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_r3pwd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-86, -837)
rotation = 2.90804

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D"]

[node name="menu_canvas" type="CanvasLayer" parent="."]

[node name="background" type="MarginContainer" parent="menu_canvas"]
offset_right = 160.0
offset_bottom = 90.0
scale = Vector2(4, 4)
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 6

[node name="main_container" type="VBoxContainer" parent="menu_canvas/background"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="new_game" type="Button" parent="menu_canvas/background/main_container"]
layout_mode = 2
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 5
text = "New Game"

[node name="load_game" type="Button" parent="menu_canvas/background/main_container"]
layout_mode = 2
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 5
text = "Load Game"

[node name="tutorial" type="Button" parent="menu_canvas/background/main_container"]
layout_mode = 2
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 5
text = "Tutorial"

[node name="settings" type="Button" parent="menu_canvas/background/main_container"]
layout_mode = 2
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 5
text = "Settings"

[node name="quit" type="Button" parent="menu_canvas/background/main_container"]
layout_mode = 2
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 5
text = "Quit"

[node name="new_container" type="VBoxContainer" parent="menu_canvas/background"]
visible = false
layout_mode = 2
theme_override_constants/separation = 3

[node name="menu_title" type="Label" parent="menu_canvas/background/new_container"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 5
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name_entry" type="LineEdit" parent="menu_canvas/background/new_container"]
layout_mode = 2
theme = ExtResource("4_rc6gv")
theme_override_font_sizes/font_size = 5
placeholder_text = "Enter name..."
alignment = 1
max_length = 8

[node name="create_button" type="Button" parent="menu_canvas/background/new_container"]
layout_mode = 2
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 5
text = "Create"

[node name="name_warning" type="Label" parent="menu_canvas/background/new_container"]
visible = false
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 5
text = "Name taken"
horizontal_alignment = 1

[node name="back" type="Button" parent="menu_canvas/background/new_container"]
layout_mode = 2
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 5
text = "Back"

[node name="load_container" type="VBoxContainer" parent="menu_canvas/background"]
visible = false
layout_mode = 2
theme_override_constants/separation = 3

[node name="menu_title" type="Label" parent="menu_canvas/background/load_container"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 5
text = "Load Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="menu_canvas/background/load_container"]
custom_minimum_size = Vector2(0, 20.25)
layout_mode = 2
theme = ExtResource("5_2gfa4")

[node name="VBoxContainer" type="VBoxContainer" parent="menu_canvas/background/load_container/ScrollContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="save_file" parent="menu_canvas/background/load_container/ScrollContainer/VBoxContainer" instance=ExtResource("5_wghpq")]
layout_mode = 2

[node name="save_file2" parent="menu_canvas/background/load_container/ScrollContainer/VBoxContainer" instance=ExtResource("5_wghpq")]
layout_mode = 2

[node name="save_file3" parent="menu_canvas/background/load_container/ScrollContainer/VBoxContainer" instance=ExtResource("5_wghpq")]
layout_mode = 2

[node name="save_file4" parent="menu_canvas/background/load_container/ScrollContainer/VBoxContainer" instance=ExtResource("5_wghpq")]
layout_mode = 2

[node name="back" type="Button" parent="menu_canvas/background/load_container"]
layout_mode = 2
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 5
text = "Back"

[node name="tutorialContainer" type="CenterContainer" parent="menu_canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_iej5p")

[node name="tutorialRect" type="TextureRect" parent="menu_canvas/tutorialContainer"]
layout_mode = 2
texture = ExtResource("12_b3er0")

[node name="desc1" type="Label" parent="menu_canvas/tutorialContainer/tutorialRect"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -41.0
offset_right = 102.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 12
text = "Explore the area"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="desc2" type="Label" parent="menu_canvas/tutorialContainer/tutorialRect"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = -170.0
offset_right = 206.0
offset_bottom = -105.0
grow_vertical = 0
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 12
text = "Place objective flags"
horizontal_alignment = 1
autowrap_mode = 2

[node name="desc3" type="Label" parent="menu_canvas/tutorialContainer/tutorialRect"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 218.0
offset_top = -41.0
offset_right = 312.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 12
text = "Direct the escape"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="close_button" type="Button" parent="menu_canvas/tutorialContainer/tutorialRect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -30.0
offset_right = 22.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_6mbmi")
theme_override_font_sizes/font_size = 12
text = "Close"

[node name="flash" type="TextureRect" parent="menu_canvas/tutorialContainer/tutorialRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_qmlj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="menu_canvas/tutorialContainer"]
libraries = {
&"": SubResource("AnimationLibrary_0sxtl")
}

[node name="settingsContainer" type="CenterContainer" parent="menu_canvas"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
script = ExtResource("19_8wefa")

[node name="settingsRect" type="TextureRect" parent="menu_canvas/settingsContainer"]
layout_mode = 2
texture = ExtResource("19_t5loh")

[node name="ScrollContainer" type="ScrollContainer" parent="menu_canvas/settingsContainer/settingsRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 85.5
scale = Vector2(2, 2)
theme = ExtResource("5_2gfa4")

[node name="CenterContainer" type="CenterContainer" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer"]
custom_minimum_size = Vector2(146, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2

[node name="audioTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 8
text = "Audio"
horizontal_alignment = 1

[node name="musicSubTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 4
text = "Music Volume"
horizontal_alignment = 1

[node name="musicSlider" type="HSlider" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("21_wbgrs")
value = 50.0
scrollable = false

[node name="sfxSubTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 4
text = "SFX Volume"
horizontal_alignment = 1

[node name="sfxSlider" type="HSlider" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("21_wbgrs")
scrollable = false

[node name="visualTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 8
text = "Visual Effects"
horizontal_alignment = 1

[node name="shakeContainer" type="HBoxContainer" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="shakeSubTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/shakeContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 4
text = "Screen Shake"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/shakeContainer"]
layout_mode = 2
mouse_filter = 1

[node name="shakeButton" type="CheckButton" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/shakeContainer"]
layout_mode = 2
theme = SubResource("Theme_o1f7t")

[node name="Spacer2" type="Control" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/shakeContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1

[node name="displayTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 8
text = "Display"
horizontal_alignment = 1

[node name="windowContainer" type="HBoxContainer" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="windowSubTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/windowContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 4
text = "Window State"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/windowContainer"]
layout_mode = 2
mouse_filter = 1

[node name="windowButton" type="OptionButton" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/windowContainer"]
layout_mode = 2
theme = SubResource("Theme_dhpph")
theme_override_constants/arrow_margin = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless Windowed"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="resolutionContainer" type="HBoxContainer" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="resolutionButton" type="OptionButton" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/resolutionContainer"]
layout_mode = 2

[node name="resolutionSubTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/resolutionContainer"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 8
text = "Resolution"

[node name="brightnessSubTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 8
text = "Brightness"
horizontal_alignment = 1

[node name="brightnessSlider" type="HSlider" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
scrollable = false

[node name="controlsTitle" type="Label" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4p1n0")
theme_override_font_sizes/font_size = 8
text = "Controls"
horizontal_alignment = 1

[node name="controlsVBox" type="VBoxContainer" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="controlResetButton" type="Button" parent="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_6mbmi")
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_font_sizes/font_size = 4
text = "Reset Controls"

[node name="close_button" type="Button" parent="menu_canvas/settingsContainer/settingsRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -25.0
offset_right = -33.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_6mbmi")
theme_override_colors/font_color = Color(0.871141, 0.871141, 0.871141, 1)
theme_override_font_sizes/font_size = 12
text = "Close"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.372251, 0.372251, 0.372251, 1)

[connection signal="timeout" from="backgroundImage/light_timer" to="backgroundImage" method="_on_light_timer_timeout"]
[connection signal="timeout" from="backgroundImage/flame/flame_timer" to="backgroundImage" method="_on_flame_timer_timeout"]
[connection signal="pressed" from="menu_canvas/background/main_container/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="menu_canvas/background/main_container/load_game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="menu_canvas/background/main_container/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="menu_canvas/background/main_container/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="menu_canvas/background/main_container/quit" to="." method="_on_quit_pressed"]
[connection signal="text_changed" from="menu_canvas/background/new_container/name_entry" to="." method="_on_name_entry_text_changed"]
[connection signal="pressed" from="menu_canvas/background/new_container/create_button" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="menu_canvas/background/new_container/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="menu_canvas/background/load_container/back" to="." method="_on_back_pressed"]
[connection signal="visibility_changed" from="menu_canvas/tutorialContainer" to="menu_canvas/tutorialContainer" method="_on_visibility_changed"]
[connection signal="pressed" from="menu_canvas/tutorialContainer/tutorialRect/close_button" to="." method="_on_close_button_pressed"]
[connection signal="visibility_changed" from="menu_canvas/settingsContainer" to="menu_canvas/settingsContainer" method="_on_visibility_changed"]
[connection signal="drag_ended" from="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/musicSlider" to="menu_canvas/settingsContainer" method="_on_music_slider_drag_ended"]
[connection signal="drag_ended" from="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/sfxSlider" to="menu_canvas/settingsContainer" method="_on_sfx_slider_drag_ended"]
[connection signal="toggled" from="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/shakeContainer/shakeButton" to="menu_canvas/settingsContainer" method="_on_shake_button_toggled"]
[connection signal="item_selected" from="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/windowContainer/windowButton" to="menu_canvas/settingsContainer" method="_on_window_button_item_selected"]
[connection signal="item_selected" from="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/resolutionContainer/resolutionButton" to="menu_canvas/settingsContainer" method="_on_resolution_button_item_selected"]
[connection signal="drag_ended" from="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/brightnessSlider" to="menu_canvas/settingsContainer" method="_on_brightness_slider_drag_ended"]
[connection signal="pressed" from="menu_canvas/settingsContainer/settingsRect/ScrollContainer/CenterContainer/VBoxContainer/MarginContainer/controlResetButton" to="menu_canvas/settingsContainer" method="_on_control_reset_button_pressed"]
[connection signal="pressed" from="menu_canvas/settingsContainer/settingsRect/close_button" to="." method="_on_close_button_pressed"]
