[gd_scene load_steps=22 format=3 uid="uid://bklfr2yexe60a"]

[ext_resource type="Texture2D" uid="uid://dtrjyn14rv0so" path="res://ArtAssets/PeopleSprites2/4 Woman/Woman_idle.png" id="1_iyddr"]
[ext_resource type="Shader" uid="uid://bblndim5t5ap0" path="res://Resources/erase_texture.gdshader" id="1_la48d"]
[ext_resource type="Script" uid="uid://uhtyfgb2kw1o" path="res://Player/camera_2d.gd" id="2_yiffp"]
[ext_resource type="Texture2D" uid="uid://x2japhrhvelp" path="res://ArtAssets/light_mask.png" id="3_1f3p6"]
[ext_resource type="Texture2D" uid="uid://bkl172syuyrjh" path="res://ArtAssets/PeopleSprites2/4 Woman/Woman_walk.png" id="3_e4n8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwngl"]
shader = ExtResource("1_la48d")
shader_parameter/percentage = 1.0
shader_parameter/angle = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0.211765, 0.309804, 0.266667, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5wf"]
atlas = ExtResource("1_iyddr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwi4h"]
atlas = ExtResource("1_iyddr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbj8p"]
atlas = ExtResource("1_iyddr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4k3"]
atlas = ExtResource("1_iyddr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4ar"]
atlas = ExtResource("3_e4n8m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jfp"]
atlas = ExtResource("3_e4n8m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn4xk"]
atlas = ExtResource("3_e4n8m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqqd5"]
atlas = ExtResource("3_e4n8m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryot"]
atlas = ExtResource("3_e4n8m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ex2i"]
atlas = ExtResource("3_e4n8m")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7tnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwi4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4k3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn4xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ex2i")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b8dic"]

[sub_resource type="Animation" id="Animation_n588c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/percentage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2p417"]
resource_name = "exit"
length = 9.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 2.4, 3.33333, 4.23333, 5.2, 7.06667, 7.26667, 7.46667, 7.66667, 7.86667, 8.06667, 8.26667, 8.46667, 8.66667, 8.86667, 9.06667, 9.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 2, 3, 2, 0, 1, 3, 2, 4, 5, 0, 1, 3, 2, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.866667, 1.06667, 1.73333, 6.36667, 6.93333, 7.26667, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -24), Vector2(0, -24), Vector2(0, -29), Vector2(0, -17), Vector2(0, -17), Vector2(0, -29), Vector2(0, -29), Vector2(0, -41.75), Vector2(6, -51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/percentage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.933333, 0.966667, 1, 1.03333, 1.06667, 6.36667, 6.66667, 6.93333, 7, 7.03333, 7.06667, 7.1, 7.13333, 7.16667, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.96, 0.91, 0.86, 0.8, 0.72, 0.75, 0.75, 0.81, 0.85, 0.89, 0.92, 0.95, 0.97, 0.98, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"run"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8.1, 8.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1, 3.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 3, 2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.866667, 1.06667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.46, 0.46), Vector2(0.5, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duts7"]
_data = {
&"RESET": SubResource("Animation_n588c"),
&"exit": SubResource("Animation_2p417")
}

[node name="playerStandIn" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_hwngl")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j7tnp")
autoplay = "default"
offset = Vector2(0, -24)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_yiffp")
noise = SubResource("FastNoiseLite_b8dic")

[node name="light" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.576471)
energy = 0.5
shadow_enabled = true
texture = ExtResource("3_1f3p6")
texture_scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_duts7")
}
speed_scale = 0.7
