[gd_scene load_steps=94 format=3 uid="uid://bsrbrnqvx2mpa"]

[ext_resource type="Script" uid="uid://c38hqrmopq5n" path="res://Player/Player.gd" id="1_moy0r"]
[ext_resource type="Texture2D" uid="uid://ckg0j0y0o2km1" path="res://ArtAssets/MCSprites1/2 Punk/Attack.png" id="1_msnrt"]
[ext_resource type="Texture2D" uid="uid://bu0t0hfpo562f" path="res://ArtAssets/MCSprites2/Punk_death.png" id="2_ol7pa"]
[ext_resource type="Texture2D" uid="uid://6d6p7xyvovjr" path="res://ArtAssets/MCSprites1/2 Punk/Idle.png" id="3_qqe2i"]
[ext_resource type="Texture2D" uid="uid://c777o8leuuk0g" path="res://ArtAssets/MCSprites1/2 Punk/Run.png" id="4_dctkl"]
[ext_resource type="Texture2D" uid="uid://cmshlcwwh34gj" path="res://ArtAssets/MCSprites1/2 Punk/Run_attack.png" id="5_gm2y5"]
[ext_resource type="Texture2D" uid="uid://c42yuqa8kugrh" path="res://ArtAssets/MCSprites3/Sitdown.png" id="6_bycos"]
[ext_resource type="Texture2D" uid="uid://djbrlerxt58re" path="res://ArtAssets/MCSprites3/Talk.png" id="7_6txqx"]
[ext_resource type="Texture2D" uid="uid://vpxv5cura0lo" path="res://ArtAssets/MCSprites3/Use.png" id="8_ktigj"]
[ext_resource type="Texture2D" uid="uid://0e0i2yqvqru8" path="res://ArtAssets/Woman_spritesheet.png" id="10_7047o"]
[ext_resource type="Script" uid="uid://uhtyfgb2kw1o" path="res://Player/camera_2d.gd" id="10_skwot"]
[ext_resource type="Texture2D" uid="uid://dveosuce1lq60" path="res://ArtAssets/Man_spritesheet.png" id="11_mnxuv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y77d4"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vaigm"]
atlas = ExtResource("1_msnrt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aru3c"]
atlas = ExtResource("1_msnrt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6j5"]
atlas = ExtResource("1_msnrt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3kr"]
atlas = ExtResource("1_msnrt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hqqq"]
atlas = ExtResource("1_msnrt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwia"]
atlas = ExtResource("1_msnrt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4mf"]
atlas = ExtResource("2_ol7pa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw61"]
atlas = ExtResource("2_ol7pa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5g7"]
atlas = ExtResource("2_ol7pa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1e6"]
atlas = ExtResource("2_ol7pa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwipr"]
atlas = ExtResource("2_ol7pa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfahc"]
atlas = ExtResource("2_ol7pa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40h6"]
atlas = ExtResource("3_qqe2i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyos"]
atlas = ExtResource("3_qqe2i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6hy"]
atlas = ExtResource("3_qqe2i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ang"]
atlas = ExtResource("3_qqe2i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16i8u"]
atlas = ExtResource("4_dctkl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvu74"]
atlas = ExtResource("4_dctkl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtd8"]
atlas = ExtResource("4_dctkl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpea"]
atlas = ExtResource("4_dctkl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbymt"]
atlas = ExtResource("4_dctkl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1xl"]
atlas = ExtResource("4_dctkl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4qq"]
atlas = ExtResource("5_gm2y5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kc8y"]
atlas = ExtResource("5_gm2y5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbdv"]
atlas = ExtResource("5_gm2y5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmcp"]
atlas = ExtResource("5_gm2y5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4tnr"]
atlas = ExtResource("5_gm2y5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhw1"]
atlas = ExtResource("5_gm2y5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2f1"]
atlas = ExtResource("6_bycos")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6u0r"]
atlas = ExtResource("6_bycos")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cfk"]
atlas = ExtResource("6_bycos")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3hi"]
atlas = ExtResource("6_bycos")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76dwr"]
atlas = ExtResource("7_6txqx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4e4l"]
atlas = ExtResource("7_6txqx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36i7"]
atlas = ExtResource("7_6txqx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54sw3"]
atlas = ExtResource("7_6txqx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7w1"]
atlas = ExtResource("7_6txqx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2tmt"]
atlas = ExtResource("7_6txqx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lxl"]
atlas = ExtResource("8_ktigj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmo6d"]
atlas = ExtResource("8_ktigj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd03b"]
atlas = ExtResource("8_ktigj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvkx"]
atlas = ExtResource("8_ktigj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x40dq"]
atlas = ExtResource("8_ktigj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5e8"]
atlas = ExtResource("8_ktigj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjs6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aru3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b6j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hqqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwia")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfahc")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ang")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16i8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvu74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1xl")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kc8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4tnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhw1")
}],
"loop": true,
"name": &"RunAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6u0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3hi")
}],
"loop": true,
"name": &"Sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76dwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4e4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54sw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2tmt")
}],
"loop": true,
"name": &"Talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd03b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5e8")
}],
"loop": true,
"name": &"Use",
"speed": 5.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qyebk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhxrq"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o7ig2"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wphch"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dhxrq")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_o7ig2")
blend_point_1/pos = 1.0
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqjwu"]
animation = &"death_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gvaxl"]
animation = &"death_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mtar0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gqjwu")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gvaxl")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fx0nf"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgxfv"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vl1rn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fx0nf")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rgxfv")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfeoe"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xpcim"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_thjnb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vfeoe")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xpcim")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4e78x"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ah0l"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8d00w"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jkq4"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_keghm"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_le3al"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x7clt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0xxi0"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjwk1"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hmx5h"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8i62s"]
states/Attack/node = SubResource("AnimationNodeBlendSpace1D_wphch")
states/Attack/position = Vector2(501, 210)
states/Death/node = SubResource("AnimationNodeBlendSpace1D_mtar0")
states/Death/position = Vector2(696, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_vl1rn")
states/Idle/position = Vector2(336, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_thjnb")
states/Walk/position = Vector2(501, 28)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_4e78x"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_2ah0l"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_8d00w"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_2jkq4"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_keghm"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_le3al"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_x7clt"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_0xxi0"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_tjwk1"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_hmx5h")]

[sub_resource type="Animation" id="Animation_8rlex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_16b3e"]
resource_name = "attack_left"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("woman_sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("man_sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0gqld"]
resource_name = "attack_right"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("woman_sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("man_sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dfw85"]
resource_name = "death_left"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("woman_sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("man_sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pn1mg"]
resource_name = "death_right"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("woman_sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("man_sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yt1qc"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("woman_sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("man_sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k5n8m"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("woman_sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("man_sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ir28y"]
resource_name = "walk_left"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("woman_sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("man_sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g2ncy"]
resource_name = "walk_right"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("woman_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("man_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("man_sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("woman_sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mq6p"]
_data = {
&"RESET": SubResource("Animation_8rlex"),
&"attack_left": SubResource("Animation_16b3e"),
&"attack_right": SubResource("Animation_0gqld"),
&"death_left": SubResource("Animation_dfw85"),
&"death_right": SubResource("Animation_pn1mg"),
&"idle_left": SubResource("Animation_yt1qc"),
&"idle_right": SubResource("Animation_k5n8m"),
&"walk_left": SubResource("Animation_ir28y"),
&"walk_right": SubResource("Animation_g2ncy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag41p"]
radius = 12.0
height = 36.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 18
collision_mask = 19
script = ExtResource("1_moy0r")
male = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y77d4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(10, -24)
sprite_frames = SubResource("SpriteFrames_cjs6d")
animation = &"Use"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("10_skwot")
noise = SubResource("FastNoiseLite_qyebk")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8i62s")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_attacking = false
parameters/conditions/is_dead = false
parameters/conditions/is_idle = false
parameters/conditions/is_walking = false
parameters/Attack/blend_position = 0.0
parameters/Death/blend_position = 0
parameters/Idle/blend_position = 0
parameters/Walk/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8mq6p")
}

[node name="woman_sprite" type="Sprite2D" parent="."]
texture = ExtResource("10_7047o")
offset = Vector2(0, -24)
flip_h = true
hframes = 6
vframes = 4

[node name="man_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -24)
texture = ExtResource("11_mnxuv")
flip_h = true
hframes = 6
vframes = 4

[node name="attack_area" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(-16, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ag41p")

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
