[gd_scene load_steps=3 format=3 uid="uid://bhixq7o4andor"]

[ext_resource type="Script" uid="uid://lm50euryk2jb" path="res://Audio/audio_manager.gd" id="1_x7qoq"]
[ext_resource type="AudioStream" uid="uid://dknjje5axa6yf" path="res://Audio/SFX/RockTumble2.wav" id="2_43dpk"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_x7qoq")

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_43dpk")

[connection signal="finished" from="SongPlayer" to="." method="_on_song_player_finished"]
