[gd_scene load_steps=8 format=3 uid="uid://buwfwcnvl62h1"]

[ext_resource type="PackedScene" uid="uid://bfvjvfehvv0pr" path="res://UI/interaction_page.tscn" id="1_3fm8v"]
[ext_resource type="Script" path="res://UI/interaction_ui_handler.gd" id="1_mld6s"]
[ext_resource type="PackedScene" uid="uid://c5a70cfo1egqy" path="res://UI/status_page.tscn" id="2_kl22o"]
[ext_resource type="Theme" uid="uid://b6m6fsg3natah" path="res://UI/pause_button_theme.tres" id="3_07s4l"]
[ext_resource type="PackedScene" uid="uid://b13esoyuiywak" path="res://UI/location_page.tscn" id="3_eriyx"]
[ext_resource type="PackedScene" uid="uid://com1f41jayn4w" path="res://UI/assignment_page.tscn" id="5_jrrwh"]
[ext_resource type="PackedScene" uid="uid://br8tl71ck8ub7" path="res://UI/dialogue_page.tscn" id="6_yvipo"]

[node name="interaction_UI_handler" type="CanvasLayer" groups=["interaction_UI_handler"]]
layer = 2
offset = Vector2(40, 40)
transform = Transform2D(1, 0, 0, 1, 40, 40)
script = ExtResource("1_mld6s")

[node name="interaction_page" parent="." instance=ExtResource("1_3fm8v")]
visible = false
scale = Vector2(1, 1)

[node name="background" parent="interaction_page" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(4, 4)

[node name="button_holder" parent="interaction_page/background" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -29.0
offset_right = 17.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="interaction_page/background/button_holder/speak_button/NinePatchRect" index="0"]
theme = ExtResource("3_07s4l")

[node name="Button" parent="interaction_page/background/button_holder/status_button/NinePatchRect" index="0"]
theme = ExtResource("3_07s4l")

[node name="Button" parent="interaction_page/background/button_holder/assign_button/NinePatchRect" index="0"]
theme = ExtResource("3_07s4l")

[node name="Button" parent="interaction_page/background/button_holder/close_button/NinePatchRect" index="0"]
theme = ExtResource("3_07s4l")

[node name="status_page" parent="." instance=ExtResource("2_kl22o")]
visible = false

[node name="take_button" parent="status_page/background/item_holder/MarginContainer/VBoxContainer" index="2"]
theme = ExtResource("3_07s4l")

[node name="replace_button" parent="status_page/background/item_holder/MarginContainer/VBoxContainer" index="3"]
theme = ExtResource("3_07s4l")

[node name="button_container" parent="status_page/background" index="2"]
previous_page = NodePath("../../../interaction_page")

[node name="location_page" parent="." instance=ExtResource("3_eriyx")]
visible = false

[node name="button_container" parent="location_page/background" index="1"]
previous_page = NodePath("../../../interaction_page")

[node name="assignment_page" parent="." instance=ExtResource("5_jrrwh")]
visible = false

[node name="button_container" parent="assignment_page/background" index="1"]
previous_page = NodePath("../../../location_page")

[node name="dialogue_page" parent="." instance=ExtResource("6_yvipo")]
visible = false
offset_left = -42.0
offset_right = -42.0
size_flags_horizontal = 4

[node name="button_container" parent="dialogue_page/TextureRect" index="2"]
previous_page = NodePath("../../../interaction_page")

[node name="update_holder" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_right = -44.0
offset_bottom = 320.0
grow_horizontal = 0
size_flags_horizontal = 4
mouse_filter = 2

[editable path="interaction_page"]
[editable path="interaction_page/background/button_holder/title_holder"]
[editable path="interaction_page/background/button_holder/speak_button"]
[editable path="interaction_page/background/button_holder/status_button"]
[editable path="interaction_page/background/button_holder/assign_button"]
[editable path="interaction_page/background/button_holder/close_button"]
[editable path="status_page"]
[editable path="status_page/background/button_holder/title_holder"]
[editable path="status_page/background/button_container"]
[editable path="location_page"]
[editable path="location_page/background/button_holder/title_holder"]
[editable path="assignment_page"]
[editable path="assignment_page/background/button_holder/title_holder"]
[editable path="dialogue_page"]
