[gd_scene load_steps=5 format=3 uid="uid://bfvjvfehvv0pr"]

[ext_resource type="PackedScene" uid="uid://bjiwhknxcx6xk" path="res://UI/interaction_base.tscn" id="1_mbxeh"]
[ext_resource type="PackedScene" uid="uid://b13m7ybp1isac" path="res://UI/title_holder.tscn" id="2_5d4bo"]
[ext_resource type="Script" uid="uid://ctoii2uduyuk0" path="res://UI/interaction_page.gd" id="2_6dkbt"]
[ext_resource type="PackedScene" uid="uid://lisxvkd8i4da" path="res://UI/menu_button_base.tscn" id="4_yw3ks"]

[node name="interaction_page" instance=ExtResource("1_mbxeh")]
script = ExtResource("2_6dkbt")

[node name="button_holder" parent="background" index="0"]
offset_bottom = 136.0

[node name="title_holder" parent="background/button_holder" index="0" instance=ExtResource("2_5d4bo")]
layout_mode = 2

[node name="Label" parent="background/button_holder/title_holder/TitleBanner" index="0"]
custom_minimum_size = Vector2(20, 8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -4.0
offset_right = 10.0
offset_bottom = 4.0
text = "Survivor Interactions"
autowrap_mode = 2

[node name="speak_button" parent="background/button_holder" index="1" instance=ExtResource("4_yw3ks")]
layout_mode = 2

[node name="Label" parent="background/button_holder/speak_button/NinePatchRect/Button" index="0"]
text = "Speak"

[node name="status_button" parent="background/button_holder" index="2" instance=ExtResource("4_yw3ks")]
layout_mode = 2

[node name="Label" parent="background/button_holder/status_button/NinePatchRect/Button" index="0"]
text = "Status"

[node name="assign_button" parent="background/button_holder" index="3" instance=ExtResource("4_yw3ks")]
layout_mode = 2

[node name="Label" parent="background/button_holder/assign_button/NinePatchRect/Button" index="0"]
text = "Assign"

[node name="close_button" parent="background/button_holder" index="4" instance=ExtResource("4_yw3ks")]
layout_mode = 2

[node name="Label" parent="background/button_holder/close_button/NinePatchRect/Button" index="0"]
text = "Close"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]

[editable path="background/button_holder/title_holder"]
[editable path="background/button_holder/speak_button"]
[editable path="background/button_holder/status_button"]
[editable path="background/button_holder/assign_button"]
[editable path="background/button_holder/close_button"]
