[gd_scene load_steps=3 format=3 uid="uid://bjiwhknxcx6xk"]

[ext_resource type="Script" path="res://UI/interaction_base.gd" id="1_d6l75"]
[ext_resource type="Texture2D" uid="uid://cm5lb1bi11657" path="res://ArtAssets/UI/UIPage.png" id="1_j6n1p"]

[node name="interaction_base" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(4, 4)
script = ExtResource("1_d6l75")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 48.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j6n1p")
expand_mode = 3
stretch_mode = 5

[node name="button_holder" type="VBoxContainer" parent="background"]
layout_mode = 1
offset_left = 3.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 60.0
theme_override_constants/separation = 1
