[gd_scene load_steps=2 format=3 uid="uid://clcexldnpirg2"]

[ext_resource type="Theme" uid="uid://bgr6frj5j5a2w" path="res://UI/label_theme.tres" id="1_jywxp"]

[node name="inventory_item" type="VBoxContainer"]
offset_right = 25.0
offset_bottom = 33.0
theme_override_constants/separation = 2

[node name="item_image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
stretch_mode = 5

[node name="item_name" type="Label" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("1_jywxp")
theme_override_font_sizes/font_size = 3
text = "Item Name"
horizontal_alignment = 1
autowrap_mode = 2
