[gd_scene load_steps=7 format=3 uid="uid://c4f0lu4niir0k"]

[ext_resource type="Texture2D" uid="uid://dr0wqgmtwxyyo" path="res://ArtAssets/UI/UINotebook.png" id="1_uxyon"]
[ext_resource type="Script" path="res://UI/pause_ui_handler.gd" id="1_ww6sy"]
[ext_resource type="Theme" uid="uid://b7i8iy7krauku" path="res://UI/text_edit_theme.tres" id="2_garsl"]
[ext_resource type="Theme" uid="uid://bgr6frj5j5a2w" path="res://UI/label_theme.tres" id="2_h0mjx"]
[ext_resource type="FontFile" uid="uid://cmvis4l03ujqr" path="res://UI/PixelFont.ttf" id="3_j7cjj"]
[ext_resource type="Theme" uid="uid://c0w38urtirqsi" path="res://UI/button_theme.tres" id="5_dw35t"]

[node name="pause_ui_handler" type="CanvasLayer"]
script = ExtResource("1_ww6sy")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uxyon")

[node name="inventory_title" type="Label" parent="background"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 39.0
offset_top = 23.0
offset_right = 494.0
offset_bottom = 73.0
theme = ExtResource("2_h0mjx")
theme_override_font_sizes/font_size = 40
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventory_container" type="ScrollContainer" parent="background"]
layout_mode = 0
offset_left = 39.0
offset_top = 78.0
offset_right = 494.0
offset_bottom = 296.0

[node name="GridContainer" type="GridContainer" parent="background/inventory_container"]
layout_mode = 2

[node name="hand_title" type="Label" parent="background"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 39.0
offset_top = 323.0
offset_right = 494.0
offset_bottom = 373.0
theme = ExtResource("2_h0mjx")
theme_override_font_sizes/font_size = 40
text = "Active Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="notes_title" type="Label" parent="background"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 658.0
offset_top = 23.0
offset_right = 1113.0
offset_bottom = 73.0
theme = ExtResource("2_h0mjx")
theme_override_font_sizes/font_size = 40
text = "Notes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="notes_edit" type="TextEdit" parent="background"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 658.0
offset_top = 77.0
offset_right = -39.0
offset_bottom = -353.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_garsl")
theme_override_fonts/font = ExtResource("3_j7cjj")
placeholder_text = "Notes..."

[node name="options_title" type="Label" parent="background"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 658.0
offset_top = 323.0
offset_right = 1113.0
offset_bottom = 373.0
theme = ExtResource("2_h0mjx")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="background"]
layout_mode = 0
offset_left = 658.0
offset_top = 377.0
offset_right = 1113.0
offset_bottom = 895.0

[node name="resume_button" type="Button" parent="background/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_dw35t")
text = "Resume"

[node name="save_button" type="Button" parent="background/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_dw35t")
text = "Save"

[node name="quit_button" type="Button" parent="background/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_dw35t")
text = "Quit to Menu"

[node name="exit_button" type="Button" parent="background/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("5_dw35t")
text = "Exit Game"

[node name="exit_timer" type="Timer" parent="background/VBoxContainer/exit_button"]
wait_time = 3.0
one_shot = true

[connection signal="text_changed" from="background/notes_edit" to="." method="_on_notes_edit_text_changed"]
[connection signal="pressed" from="background/VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="background/VBoxContainer/save_button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="background/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="background/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="background/VBoxContainer/exit_button/exit_timer" to="." method="_on_exit_timer_timeout"]
