[gd_scene load_steps=7 format=3 uid="uid://davja3ux7626q"]

[ext_resource type="Texture2D" uid="uid://cx0cl5ue5n15d" path="res://ArtAssets/Barrel.png" id="1_p6oo0"]
[ext_resource type="Script" uid="uid://cio6g7tsin4yi" path="res://GameMap/barrel.gd" id="2_ffysb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrb1m"]
atlas = ExtResource("1_p6oo0")
region = Rect2(0, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ah8i"]
atlas = ExtResource("1_p6oo0")
region = Rect2(12, 0, 12, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dgv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ah8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8ufr"]
radius = 2.0
height = 10.0

[node name="barrelSprite" type="AnimatedSprite2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_8dgv2")
offset = Vector2(0, -4)
script = ExtResource("2_ffysb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b8ufr")
disabled = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
