[gd_scene load_steps=18 format=3 uid="uid://dgl0bpuyf07k8"]

[ext_resource type="Texture2D" uid="uid://do4fw0f8q7rto" path="res://ArtAssets/falling_rocks.png" id="1_rij3w"]
[ext_resource type="Script" uid="uid://dpou41apqjx0u" path="res://GameMap/cave_rock.gd" id="2_vwi6f"]
[ext_resource type="Texture2D" uid="uid://dxogx5le3qhrh" path="res://ArtAssets/rock_smoke.png" id="3_rij3w"]
[ext_resource type="Texture2D" uid="uid://rws8bbmcevat" path="res://ArtAssets/water_ripple_clear.png" id="4_vwi6f"]

[sub_resource type="Shader" id="Shader_vwi6f"]
code = "shader_type canvas_item;

// --- Uniforms --- //
uniform float percentage: hint_range(0.0, 1.0, 0.01) = 1.0;
uniform float angle: hint_range(0.0, 6.28318530718, 0.1308996939) = 0.0;
uniform float line_width: hint_range(0.0, 1.0, 0.01) = 0.02;
uniform vec4 line_color: source_color = vec4(1.0);

// --- Functions --- //
vec2 rotate(vec2 _pos, float _sine, float _cosine) {
	return vec2(_pos.x * _cosine + _pos.y * -_sine, _pos.x * _sine + _pos.y * _cosine);
}

void fragment() {
	float sine = sin(angle);
	float cosine = cos(angle);
	float len = abs(sine) + abs(cosine);
	float dist = (rotate(((UV) - vec2(0.5)) / len, sine, cosine).y + 0.5) * (1.0 - line_width);
	float line = step(percentage, dist);
	COLOR.a -= line;
	COLOR.rgb = mix(COLOR.rgb, line_color.rgb, step(percentage, dist + line_width));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osb7g"]
resource_local_to_scene = true
shader = SubResource("Shader_vwi6f")
shader_parameter/percentage = 1.0
shader_parameter/angle = 0.0
shader_parameter/line_width = 0.01
shader_parameter/line_color = Color(0.0666667, 0.0980392, 0.0941176, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi6f"]
atlas = ExtResource("3_rij3w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2288m"]
atlas = ExtResource("3_rij3w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_418s2"]
atlas = ExtResource("3_rij3w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufxy"]
atlas = ExtResource("3_rij3w")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkx0n"]
atlas = ExtResource("3_rij3w")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pv8k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwi6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2288m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_418s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkx0n")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_osb7g"]
atlas = ExtResource("4_vwi6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iema8"]
atlas = ExtResource("4_vwi6f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbhy"]
atlas = ExtResource("4_vwi6f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv8k0"]
atlas = ExtResource("4_vwi6f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsxk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osb7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iema8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv8k0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="cave_rock" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("2_vwi6f")

[node name="falling_rock" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_osb7g")
texture = ExtResource("1_rij3w")
offset = Vector2(0, -5)
hframes = 4
vframes = 4

[node name="smoke" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_pv8k0")
offset = Vector2(0, -5)

[node name="ripple" type="AnimatedSprite2D" parent="."]
visible = false
z_as_relative = false
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_lsxk1")
offset = Vector2(0, -5)

[connection signal="animation_finished" from="ripple" to="." method="_on_ripple_animation_finished"]
